<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <GridLayout
        android:id="@+id/miniBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <!-- 9개의 TextView를 그리드로 배치 -->
        <TextView
            android:id="@+id/cell00"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell01"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell02"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell10"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell11"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell12"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell20"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell21"
            style="@style/LastBoardCell" />
        <TextView
            android:id="@+id/cell22"
            style="@style/LastBoardCell" />
    </GridLayout>

    <TextView
        android:id="@+id/stateText"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>